<canvas width="600" height="400"></canvas>

<script>
	
	var tela = document.querySelector("canvas");
	var pincel = tela.getContext("2d");

	pincel.fillStyle = "lightgray";
    pincel.fillRect(0, 0, 600, 400);

	function desenhaCirculo(cor, x, y, raio) {

		pincel.fillStyle = cor;
		pincel.beginPath();
		pincel.arc(x, y, raio, 0, 2 * Math.PI);
		pincel.fill();
	}

	desenhaCirculo("red", 300, 200, 10);
	desenhaCirculo("black", 320, 200, 10);
	desenhaCirculo("yellow", 300, 180, 10);
	desenhaCirculo("orange", 280, 200, 10);
	desenhaCirculo("blue", 300, 220, 10);
</script>